# Credentials to setup UI locally
NEXT_PUBLIC_APP_URL=http://localhost:3000
# NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXT_PUBLIC_AUTH_ENDPOINT=http://localhost:8000
REST_API_ENDPOINT=http://localhost:8000
NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:8000
NEXT_PUBLIC_LOCAL_MODE=true # Set to true to start locally
NEXT_PUBLIC_DISABLE_PAYMENT=true # Set to true to disable payment

# Credentials to run the server
REST_LOCAL_MODE=true # Set to true to start locally
DB_NAME=traceroot
DB_CHAT_COLLECTION=agent_chat
DB_CHAT_METADATA_COLLECTION=chat_metadata
DB_CONNECTION_TOKENS_COLLECTION=connection_tokens
DB_TRACEROOT_TOKENS_COLLECTION=traceroot_tokens

# Credentials to build the docker image
LOCAL_BUILD=true
